<!DOCTYPE html>
<html>
  <head>
    <title>Selectors Exercise</title>
    <link rel="stylesheet" type="text/css" href="selector.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Selectors Exercise</h1>
        <div>
          <h2>Things I need to do</h2>

          <nav>
            <ul>
              <li>Dance<input type="checkbox" checked /></li>
              <li>Exercise<input type="checkbox" checked /></li>
              <li>Eat <input type="checkbox" /></li>
            </ul>
          </nav>
        </div>
      </header>

      <section>
        <p>Im a Paragraph NOT INSIDE A DIV</p>

        <div>
          <p class="hello">I am a paragraph with a class</p>
          <p id="special">I am a paragraph with an ID</p>

          <h2>I am an awesome h2</h2>

          <p>
            The company itself is a very successful company. And there is no duty from which we are
            born or by right, the pain of corrupt elders, when the least consequences are to be
            assumed in the most worthy times, as is said. The company itself is a very successful
            company. And there is no duty from which we are born or by right, the pain of corrupt
            elders, when the least consequences are to be assumed in the most worthy times, as is
            said.
          </p>
        </div>

        <div>
          <h2>I am another awesome h2</h2>

          <p>
            The company itself is a very successful company. And there is no duty from which we are
            born or by right, the pain of corrupt elders, when the least consequences are to be
            assumed in the most worthy times, as is said. The company itself is a very successful
            company. And there is no duty from which we are born or by right, the pain of corrupt
            elders, when the least consequences are to be assumed in the most worthy times, as is
            said.
            <em>cronut skateboard</em> The company itself is a very successful company. And there is
            no duty from which we are born or by right, the pain of corrupt elders, when the least
            consequences are to be assumed in the most worthy times, as is said. The company itself
            is a very successful company. And there is no duty from which we are born or by right,
            the pain of corrupt elders, when the least consequences are to be assumed in the most
            worthy times, as is said.
          </p>

          <p>I'm the second paragraph inside this div!</p>
        </div>

        <p>PARAGRAPH NOT INSIDE A DIV</p>

        <div>
          <h2>A less awesome h2</h2>

          <p>
            The company itself is a very successful company. And there is no duty from which we are
            born or by right, the pain of corrupt elders, when the least consequences are to be
            assumed in the most worthy times, as is said. The company itself is a very successful
            company. And there is no duty from which we are born or by right, the pain of corrupt
            elders, when the least consequences are to be assumed in the most worthy times, as is
            said.
          </p>

          <p>One last paragraph here!</p>

          <a href="#">I am a link to facebook</a>
          <a href="#">I am another link to facebook</a>
          <br />

          <input type="text" name="name" /><label> Name</label><br />
          <input type="password" name="password" /><label> Password</label><br />
        </div>

        <p>PARAGRAPH NOT INSIDE A DIV</p>
      </section>
    </main>
  </body>
</html>
